<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        style="@style/Imagedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/vertical_linear_textview"
        style="@style/Vertical_TextViews"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_translation"
            style="@style/Miwok_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="miwok" />

        <TextView
            android:id="@+id/default_translation"
            style="@style/Default_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="default" />


    </LinearLayout>
</LinearLayout>